##
#db.core.url=ENC(T4kGMk8mPnuDi8SR+9xaWHQnSqj5ziKkKsXpoDUH8FNvONX+ztdynzcCbuqf8siVsIpPSUrMY9SylSaCXCDLCmfhESgNcjypqqjxxpVP2ynMAs05U65grHQYGc7EdDTC4Kt/x25X4yTBvr7WvjVE1mOZ5DDFDaPRckWYjxBaXL+OdWRzkVkSManD1Vbek5XE4h8wl/dYYKuvq58/vGMxqxisq6ElW4l6Sxk84n9HcD1/lt8NueO4ltXGiKwApk9YpdNB5bSXYk06ta5bBqJzbQ/8037iFiGkHMFaRy1YDGpguVZCUc+w/OFFRVOsWv+tczBMyGjJWSOv1ZhTSxVQhuc5qnpEifxk)
db.core.url=ENC(2NO46U2kDtTDVvAzJsPqyYm/k1K9Jk47fxeRlWhic7EZ7dRNwJt7igPbqYX9Je3VqFS7gL2TUrY=)
db.core.username=VTP
db.core.password=ENC(5VUF9BThR/q8kbnZ1UOURurseYRG+AXK)
db.mongo.password=ENC(+yyRwX6B25LxljnWn0SHXSzw2P6jio3X)
cfg.kafka.host=171.244.49.118:9092
#cfg.kafka.host=10.61.145.192:9092